MONGO_URL="mongodb+srv://pizza-ordering:NHf2ahWbRumhF3r4@pizza-ordering.ys3sifw.mongodb.net/"
SECRET="18hrundnfjrjdkfrwrrge45545"
NEXTAUTH_URL="http://localhost:3333/"
GOOGLE_CLIENT_ID="118530801170-djvv15lpljvtn7een1j3spo5mtk6u7f4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"